<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To SwiftEssay</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 70%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 50px;
        }
        .header{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;

        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        img{
            height: 40vh;
            width: 40%;
            object-fit: cover;
        }
    </style>
   <div class="container">
    <h1 class="header">Hello [Recipient]!</h1>
    <p>We are happy to have you on board</p>
    <img src="https://st.depositphotos.com/1024979/4415/i/450/depositphotos_44155621-stock-photo-welcome.jpg" alt="Embedded Image">
    <p>Thank you joining!</p>
   </div>
</body>
</html>